<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/dijkstra-draisma.css">
    <script src="javascript/dijkstra-draisma.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ontwerpen | Maak een design</title>
</head>
<body>
   <!--Nav bar-->
   <div class="topnav" id="myTopnav">
    <a href="https://bgdd.nl/" title="Bouwgroep Dijkstra Draisma" class="logo"><img src="images/logo.jpg"></a>
    <div class="nav-text">
    <a href="#"></a>
  <a href="https://bgdd.nl/wat-we-bedenken">Wat we bedenken</a>
    <a href="https://bgdd.nl/wat-we-doen">Wat we doen</a>
    <a href="https://bgdd.nl/wat-we-maken">Wat we maken</a>
    <a href="https://bgdd.nl/wie-we-zijn">Wie we zijn</a>
    <a href="https://bgdd.nl/nieuws">Nieuws</a>
    <a href="https://bgdd.nl/contact">Contact</a>
    <form class="example" action="https://bgdd.nl/zoeken" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Waar ben je naar op zoek?" name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="onderste-nav">
    <div class="items">
      <a href="https://bgdd.nl/zorg">Zorg</a>
      <a href="https://bgdd.nl/onderwijs">Onderwijs</a>
      <a href="https://bgdd.nl/kantoren-en-bedrijfspanden">Kantoren en Bedrijfspanden</a>
      <a href="https://bgdd.nl/woningcorporaties">Woningcorporaties</a>
      <a href="https://bgdd.nl/sport-en-recreatie">Sport en recreatie</a>
    </div>
  </div>
   <!--Filter lijst-->
   <div class="container">
    <h2>Grafische weergave</h2>
   <div class="filter-lijst">
   <h1>Filters:</h1>
   <div class="filter-items">
    <div class="steensoorten">
    <h4>Steensoorten</h4>
    <div class="checkbox-steensoorten">
    <input type="checkbox" id="steensoorten-1">
    <span>
      Drieklezoor 3/4 steen
    </span>
    <br>
    <input type="checkbox" id="steensoorten-2">
    <span>
      Halfsteens
    </span>
    <br>
    <input type="checkbox" id="steensoorten-3">
    <span>
      Hele stenen
    </span>
  </div>
  </div>
  <div class="afmetingen">
    <h4>Afmetingen</h4>
    <div class="checkbox-afmetingen">
    <input list="afmetingen" name="afmeting" id="afmeting" oninput='onInput()'>
  <datalist id="afmetingen">
    <option value="210 X 100 X 50" id="waalformaat">
      <span>Waalformaat baksteen</span>
               <option value="215 X 101 X 65" id="dikformaat">
                <span>Dikformaat baksteen</span>
      <option value="180 X 87 X 41">
        <span>Rijnformaat baksteen</span>
        <option value="210 X 100 X 40">
          <span>Vechtformaat baksteen</span>
          <option value="160 X 78 X 41">
            <span>Ysselformaat baksteen</span>
            <option value="280 X 130 X 80">
              <span>Kloosterformaat baksteen</span>
  </datalist>
    </div>
  </div>
  <div class="ramen-deuren">
    <h4 class="ramen-deuren-heading">Ramen / Deuren</h4>
    <div class="checkbox-ramen-deuren">
      <input type="checkbox" id="raam1">
    <span>
     1 Raam
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" id="raam2">
    <span>
     2 ramen
    </span>
    <br>
    <input type="checkbox" id="deur-1">
    <span>
      1 Deur
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" id="deur-2">
    <span>
      2 Deuren
    </span>
    </div>
  </div>
  <div class="patronen">
    <h4>Verschillende patronen</h4>
    <div class="checkbox-patronen">
      <input type="checkbox" id="patronen-1">
    <span>
      Halfsteens
    </span>
    <br>
    <input type="checkbox" id="patronen-2">
    <span>
      Tegelverband
    </span>
    </div>
  </div>
   </div>
   </div>
   <!--Grafische weergave-->
   <div class="weergave"> 
  <canvas id="canvas" width="1000" height= "1000" border="2px solid black"></canvas> 
      
      </div> 
  
      <script>
        const disableCheckBox = document.getElementById("steensoorten-1");
         const submitButton = document.getElementById("steensoorten-2");
          const steensoorten3 = document.getElementById("steensoorten-3");
          const raam1 = document.getElementById("raam1");
          const raam2 = document.getElementById("raam2");
          const deur1 = document.getElementById("deur-1");
          const deur2 = document.getElementById("deur-2");
          const patronen1 = document.getElementById("patronen-1");
          const patronen2 = document.getElementById("patronen-2");
          

disableCheckBox.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    submitButton.disabled = true;
    steensoorten3.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    submitButton.disabled = false;
    steensoorten3.disabled = false;
  }
});
submitButton.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    disableCheckBox.disabled = true;
    steensoorten3.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    disableCheckBox.disabled = false;
    steensoorten3.disabled = false;
  }
});
steensoorten3.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    submitButton.disabled = true;
    disableCheckBox.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    submitButton.disabled = false;
    disableCheckBox.disabled = false;
  }
});



raam1.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    raam2.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    raam2.disabled = false;
  }
});
raam2.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    raam1.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    raam1.disabled = false;
  }
});

deur1.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    deur2.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    deur2.disabled = false;
  }
});
deur2.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    deur1.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    deur1.disabled = false;
  }
});

patronen1.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    patronen2.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    patronen2.disabled = false;
  }
});
patronen2.addEventListener("change", (e) => {
  if (e.target.checked) {
  	// Disable button when checkbox is selected
    patronen1.disabled = true;
  } else {
    // Enable button when checkbox is deselected
    patronen1.disabled = false;
  }
});


// If this option is selected change the canvas
function onInput() {
    var waalformaat = document.getElementById("waalformaat").value;
    var datalist = document.getElementById('afmetingen').childNodes;
    var dikformaat = document.getElementById('dikformaat').value;
    for (var i = 0; i < datalist.length; i++) {
      if (datalist[i].value === waalformaat) {
        // An item was selected from the list!
        // yourCallbackHere()
        alert("Hij werkt");
        break;
      }
    }
  }


//Canvas Grafische weergave
      function draw() { 
      
        const canvas = document.getElementById('canvas'); 
      
       
      
        if (canvas.getContext) { 
      
          const ctx = canvas.getContext('2d'); 
      
          var steenDx = 210; var steenDy = 50; var steenDz = 100;  
      
          var voegDx = 10; var voegDy = 10;        
      
          var muurDx = 3000;    var muurDy = 2000; 
      
          var koppenMaat = steenDz+ voegDx; 
      
          var lagenMaat = steenDy + voegDy;  
      
           
      
          for (let ypos=0 ;ypos < muurDy;ypos += lagenMaat){ 
      
            for (let xpos=0 ;xpos < muurDx;xpos += (2 * koppenMaat)){ 
      
                ctx.strokeRect(10 + xpos , 10 + ypos , steenDx , steenDy ); 
      
            } 
      
          } 
      
        } 
      
      } 
      
       
      
      draw(); 
      
      
      </script> 
   </div>
  </div>
   <!--Footer-->
   <div class="footer">
    
   </div>
</body>
</html>